# My-Dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddatabaselesson9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: CategoryAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapterFirst.kt  ViewPagerAdapterMain.kt  ViewPagerAdapterSetting.kt  WordFlowableAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/: SplashActivity.kt
app/src/main/java/com/fragment/: AddWordFragment.kt  CategoryFragment.kt  EditWordFragment.kt  FavouriteFragment.kt  HomeFragment.kt  InfoFragment.kt  MainFragment.kt  MainViewPagerFragment.kt  SettingFragment.kt  WordsFragment.kt
app/src/main/java/com/room/dao/: CategoryDao.kt  (+2 more)
app/src/main/java/com/util/: Empty.kt
app/src/main/res/drawable/: add.xml  arrow_right.xml  back.xml  background_button_cancel.xml  background_button_circle.xml  background_button_save.xml  background_spinner.xml  camera.xml  category.xml  category_empty.xml  category_selector.xml  delete_popup_menu.xml  down_arrow.xml  edit.xml  edit_popup_menu.xml  favourite.xml  favourite_empty.xml  favourite_selector.xml  gallery.xml  home.xml  home_empty.xml  home_selector.xml  icon_cirle.xml  icon_rectangle.xml  like.xml  like_empty.xml  search.xml  setting.xml  text_selector.xml  words.xml  words_empty.xml  words_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_category_dialog.xml  custom_delete_dialog.xml  custom_permission_dialog.xml  fragment_add_word.xml  fragment_category.xml  fragment_edit_word.xml  fragment_favourite.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_main_view_pager.xml  fragment_setting.xml  fragment_words.xml  item_category.xml  item_spinner.xml  item_tab_layout.xml  item_tab_layout_main.xml  item_word.xml  item_word_favourite.xml
app/src/main/res/menu/: bottom_nav_menu_first.xml  home_menu.xml  popup_menu.xml  setting_menu.xml
app/src/main/res/navigation/: dictionary_navigation.xml
app/src/main/res/raw/: splash_day.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
