<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:text="Technology"
        android:textColor="@drawable/text_selector"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</LinearLayout>